EUREKA_PORT=8761
LOCALSTACK_PORT=4566
PROMETHEUS_PORT=9090
RABBITMQ_PORT=5672
RABBITMQ_PORT_UI=15672

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

SPRING_PROFILES_ACTIVE=docker,eureka

RESOURCE_PROCESSOR_APPLICATION_NAME=resource-processor
RESOURCE_PROCESSOR_APPLICATION_PORT=8083

RESOURCE_SERVICE_APPLICATION_NAME=resource-service
RESOURCE_SERVICE_APPLICATION_PORT=8081
RESOURCE_SERVICE_DATABASE_PORT=5401

SONG_SERVICE_APPLICATION_NAME=song-service
SONG_SERVICE_APPLICATION_PORT=8082
SONG_SERVICE_DATABASE_PORT=5402

STORAGE_SERVICE_APPLICATION_NAME=storage-service
STORAGE_SERVICE_APPLICATION_PORT=8085
STORAGE_SERVICE_DATABASE_PORT=5405

GATEWAY_APPLICATION_NAME=gateway
GATEWAY_APPLICATION_PORT=8084
